nohup: ignoring input
I1004 20:52:07.382653 139686448355136 run_atari_cramer_staircase.py:796] --additional_discount=0.99
--batch_size=32
--compress_state
--nocramer
--environment_height=84
--environment_name=road_runner
--environment_width=84
--eval_exploration_epsilon=0.001
--noexp_bonus
--exploration_epsilon_begin_value=1.0
--exploration_epsilon_decay_frame_fraction=0.02
--exploration_epsilon_end_value=0.01
--huber_param=1.0
--learn_period=16
--learning_rate=5e-05
--max_abs_reward=1.0
--max_frames_per_episode=108000
--max_global_grad_norm=10.0
--min_replay_capacity_fraction=0.05
--n_layers=1
--n_nodes=512
--nc
--num_action_repeats=4
--num_eval_frames=500000
--num_iterations=200
--num_quantiles=201
--num_stacked_frames=4
--num_train_frames=1000000
--optimizer_epsilon=0.0003125
--replay_capacity=1000000
--results_csv_path=./resultsnoCramer_ncLR0.00005_s2.csv
--seed=2
--nosymm
--target_network_update_period=40000
--use_gym
--nohelp
--nohelpfull
--nohelpshort
--nohelpxml
--noonly_check_args
--nopdb_post_mortem
--norun_with_pdb
--norun_with_profiling
--use_cprofile_for_profiling
--noalsologtostderr
--log_dir=
--nologtostderr
--showprefixforinfo
--stderrthreshold=fatal
--verbosity=0
--test_random_seed=301
--test_randomize_ordering_seed=
--test_srcdir=
--test_tmpdir=/tmp/absl_testing
--xml_output_file=
--nochex_assert_multiple_cpu_devices
--chex_n_cpu_devices=1
--chex_skip_pmap_variant_if_single_device
--exclude_test_targets=
--experimental_cpp_jit
--jax_backend_target=local
--nojax_check_tracer_leaks
--nojax_debug_infs
--nojax_debug_nans
--nojax_disable_jit
--nojax_disable_most_optimizations
--nojax_enable_checks
--nojax_enable_x64
--nojax_host_callback_inline
--jax_host_callback_max_queue_byte_size=256000000
--nojax_log_compiles
--jax_numpy_rank_promotion=raise
--jax_omnistaging
--jax_platform_name=gpu
--nojax_skip_slow_tests
--jax_test_dut=
--jax_tracer_error_num_traceback_frames=5
--jax_xla_backend=xla
--num_generated_cases=10
--test_targets=

I1004 20:52:07.464843 139686448355136 run_atari_cramer_staircase.py:799] QR-DQN with Cramer on Atari on gpu.
I1004 20:52:08.187818 139686448355136 run_atari_cramer_staircase.py:823] Environment: road_runner
I1004 20:52:08.188176 139686448355136 run_atari_cramer_staircase.py:824] Action spec: DiscreteArray(shape=(), dtype=int32, name=action, minimum=0, maximum=17, num_values=18)
I1004 20:52:08.188435 139686448355136 run_atari_cramer_staircase.py:825] Observation spec: (Array(shape=(210, 160, 3), dtype=dtype('uint8'), name='rgb'), Array(shape=(), dtype=dtype('int32'), name='lives'))
I1004 20:52:08.188643 139686448355136 run_atari_cramer_staircase.py:839] NC network
I1004 20:52:13.957713 139686448355136 run_atari_cramer_staircase.py:953] Training iteration 0.
I1004 20:52:13.958189 139686448355136 run_atari_cramer_staircase.py:959] Evaluation iteration 0.
I1004 21:02:31.089190 139686448355136 run_atari_cramer_staircase.py:984] iteration:   0, frame:     0, eval_episode_return:  969.80, train_episode_return:  nan, eval_num_episodes: 149, train_num_episodes:   0, eval_frame_rate:  810, train_frame_rate:  nan, train_exploration_epsilon: 1.000, normalized_return: 0.122, capped_normalized_return: 0.122, human_gap: 0.878
I1004 21:02:31.735987 139686448355136 run_atari_cramer_staircase.py:953] Training iteration 1.
I1004 21:09:45.012071 139686448355136 run_atari_cramer_staircase.py:702] Begin learning
I1004 21:51:59.514812 139686448355136 run_atari_cramer_staircase.py:959] Evaluation iteration 1.
I1004 22:07:47.496754 139686448355136 run_atari_cramer_staircase.py:984] iteration:   1, frame: 1000000, eval_episode_return:  956.29, train_episode_return:  33.94, eval_num_episodes: 151, train_num_episodes: 1258, eval_frame_rate:  527, train_frame_rate:  337, train_exploration_epsilon: 0.802, normalized_return: 0.121, capped_normalized_return: 0.121, human_gap: 0.879
I1004 22:07:48.145706 139686448355136 run_atari_cramer_staircase.py:953] Training iteration 2.
I1004 23:01:19.829085 139686448355136 run_atari_cramer_staircase.py:959] Evaluation iteration 2.
I1004 23:17:52.775004 139686448355136 run_atari_cramer_staircase.py:984] iteration:   2, frame: 2000000, eval_episode_return:  1289.25, train_episode_return:  386.09, eval_num_episodes: 214, train_num_episodes: 575, eval_frame_rate:  504, train_frame_rate:  311, train_exploration_epsilon: 0.555, normalized_return: 0.163, capped_normalized_return: 0.163, human_gap: 0.837
I1004 23:17:53.452626 139686448355136 run_atari_cramer_staircase.py:953] Training iteration 3.
I1005 00:10:46.524863 139686448355136 run_atari_cramer_staircase.py:959] Evaluation iteration 3.
I1005 00:27:46.470085 139686448355136 run_atari_cramer_staircase.py:984] iteration:   3, frame: 3000000, eval_episode_return:  730.25, train_episode_return:  1072.53, eval_num_episodes: 281, train_num_episodes: 364, eval_frame_rate:  490, train_frame_rate:  315, train_exploration_epsilon: 0.307, normalized_return: 0.092, capped_normalized_return: 0.092, human_gap: 0.908
I1005 00:27:47.128146 139686448355136 run_atari_cramer_staircase.py:953] Training iteration 4.
I1005 01:20:22.273966 139686448355136 run_atari_cramer_staircase.py:959] Evaluation iteration 4.
I1005 01:37:40.816494 139686448355136 run_atari_cramer_staircase.py:984] iteration:   4, frame: 4000000, eval_episode_return:  2496.07, train_episode_return:  2274.29, eval_num_episodes: 305, train_num_episodes: 350, eval_frame_rate:  481, train_frame_rate:  317, train_exploration_epsilon: 0.060, normalized_return: 0.317, capped_normalized_return: 0.317, human_gap: 0.683
I1005 01:37:41.455960 139686448355136 run_atari_cramer_staircase.py:953] Training iteration 5.
I1005 02:29:39.301203 139686448355136 run_atari_cramer_staircase.py:959] Evaluation iteration 5.
I1005 02:47:01.328709 139686448355136 run_atari_cramer_staircase.py:984] iteration:   5, frame: 5000000, eval_episode_return:  9371.55, train_episode_return:  4344.05, eval_num_episodes: 116, train_num_episodes: 370, eval_frame_rate:  480, train_frame_rate:  321, train_exploration_epsilon: 0.010, normalized_return: 1.195, capped_normalized_return: 1.000, human_gap: 0.000
I1005 02:47:01.979619 139686448355136 run_atari_cramer_staircase.py:953] Training iteration 6.
I1005 03:38:27.761272 139686448355136 run_atari_cramer_staircase.py:959] Evaluation iteration 6.
I1005 03:55:22.812651 139686448355136 run_atari_cramer_staircase.py:984] iteration:   6, frame: 6000000, eval_episode_return:  14979.25, train_episode_return:  10600.41, eval_num_episodes:  53, train_num_episodes: 245, eval_frame_rate:  493, train_frame_rate:  324, train_exploration_epsilon: 0.010, normalized_return: 1.911, capped_normalized_return: 1.000, human_gap: 0.000
I1005 03:55:23.478562 139686448355136 run_atari_cramer_staircase.py:953] Training iteration 7.
I1005 04:47:30.649290 139686448355136 run_atari_cramer_staircase.py:959] Evaluation iteration 7.
I1005 05:04:15.730558 139686448355136 run_atari_cramer_staircase.py:984] iteration:   7, frame: 7000000, eval_episode_return:  20022.50, train_episode_return:  15815.84, eval_num_episodes:  40, train_num_episodes: 202, eval_frame_rate:  497, train_frame_rate:  320, train_exploration_epsilon: 0.010, normalized_return: 2.555, capped_normalized_return: 1.000, human_gap: 0.000
I1005 05:04:16.402363 139686448355136 run_atari_cramer_staircase.py:953] Training iteration 8.
I1005 05:57:02.173629 139686448355136 run_atari_cramer_staircase.py:959] Evaluation iteration 8.
I1005 06:14:14.024922 139686448355136 run_atari_cramer_staircase.py:984] iteration:   8, frame: 8000000, eval_episode_return:  26480.20, train_episode_return:  22515.38, eval_num_episodes: 101, train_num_episodes: 195, eval_frame_rate:  485, train_frame_rate:  316, train_exploration_epsilon: 0.010, normalized_return: 3.379, capped_normalized_return: 1.000, human_gap: 0.000
I1005 06:14:14.684730 139686448355136 run_atari_cramer_staircase.py:953] Training iteration 9.
I1005 07:06:56.262603 139686448355136 run_atari_cramer_staircase.py:959] Evaluation iteration 9.
I1005 07:24:01.656740 139686448355136 run_atari_cramer_staircase.py:984] iteration:   9, frame: 9000000, eval_episode_return:  33118.18, train_episode_return:  25049.16, eval_num_episodes:  22, train_num_episodes: 179, eval_frame_rate:  488, train_frame_rate:  316, train_exploration_epsilon: 0.010, normalized_return: 4.226, capped_normalized_return: 1.000, human_gap: 0.000
I1005 07:24:02.305064 139686448355136 run_atari_cramer_staircase.py:953] Training iteration 10.
I1005 08:16:11.087910 139686448355136 run_atari_cramer_staircase.py:959] Evaluation iteration 10.
I1005 08:33:02.420417 139686448355136 run_atari_cramer_staircase.py:984] iteration:  10, frame: 10000000, eval_episode_return:  21010.53, train_episode_return:  28536.48, eval_num_episodes:  19, train_num_episodes: 159, eval_frame_rate:  494, train_frame_rate:  320, train_exploration_epsilon: 0.010, normalized_return: 2.681, capped_normalized_return: 1.000, human_gap: 0.000
I1005 08:33:03.080254 139686448355136 run_atari_cramer_staircase.py:953] Training iteration 11.
