nohup: ignoring input
I1004 20:48:30.229835 140459698042688 run_atari_cramer_staircase.py:796] --additional_discount=0.99
--batch_size=32
--compress_state
--nocramer
--environment_height=84
--environment_name=road_runner
--environment_width=84
--eval_exploration_epsilon=0.001
--noexp_bonus
--exploration_epsilon_begin_value=1.0
--exploration_epsilon_decay_frame_fraction=0.02
--exploration_epsilon_end_value=0.01
--huber_param=1.0
--learn_period=16
--learning_rate=5e-05
--max_abs_reward=1.0
--max_frames_per_episode=108000
--max_global_grad_norm=10.0
--min_replay_capacity_fraction=0.05
--n_layers=1
--n_nodes=512
--nc
--num_action_repeats=4
--num_eval_frames=500000
--num_iterations=200
--num_quantiles=201
--num_stacked_frames=4
--num_train_frames=1000000
--optimizer_epsilon=0.0003125
--replay_capacity=1000000
--results_csv_path=./resultsnoCramer_ncLR0.00005_s1.csv
--seed=1
--nosymm
--target_network_update_period=40000
--use_gym
--nohelp
--nohelpfull
--nohelpshort
--nohelpxml
--noonly_check_args
--nopdb_post_mortem
--norun_with_pdb
--norun_with_profiling
--use_cprofile_for_profiling
--noalsologtostderr
--log_dir=
--nologtostderr
--showprefixforinfo
--stderrthreshold=fatal
--verbosity=0
--test_random_seed=301
--test_randomize_ordering_seed=
--test_srcdir=
--test_tmpdir=/tmp/absl_testing
--xml_output_file=
--nochex_assert_multiple_cpu_devices
--chex_n_cpu_devices=1
--chex_skip_pmap_variant_if_single_device
--exclude_test_targets=
--experimental_cpp_jit
--jax_backend_target=local
--nojax_check_tracer_leaks
--nojax_debug_infs
--nojax_debug_nans
--nojax_disable_jit
--nojax_disable_most_optimizations
--nojax_enable_checks
--nojax_enable_x64
--nojax_host_callback_inline
--jax_host_callback_max_queue_byte_size=256000000
--nojax_log_compiles
--jax_numpy_rank_promotion=raise
--jax_omnistaging
--jax_platform_name=gpu
--nojax_skip_slow_tests
--jax_test_dut=
--jax_tracer_error_num_traceback_frames=5
--jax_xla_backend=xla
--num_generated_cases=10
--test_targets=

I1004 20:48:30.316773 140459698042688 run_atari_cramer_staircase.py:799] QR-DQN with Cramer on Atari on gpu.
I1004 20:48:31.205185 140459698042688 run_atari_cramer_staircase.py:823] Environment: road_runner
I1004 20:48:31.205621 140459698042688 run_atari_cramer_staircase.py:824] Action spec: DiscreteArray(shape=(), dtype=int32, name=action, minimum=0, maximum=17, num_values=18)
I1004 20:48:31.205923 140459698042688 run_atari_cramer_staircase.py:825] Observation spec: (Array(shape=(210, 160, 3), dtype=dtype('uint8'), name='rgb'), Array(shape=(), dtype=dtype('int32'), name='lives'))
I1004 20:48:31.206204 140459698042688 run_atari_cramer_staircase.py:839] NC network
I1004 20:48:39.571665 140459698042688 run_atari_cramer_staircase.py:953] Training iteration 0.
I1004 20:48:39.572270 140459698042688 run_atari_cramer_staircase.py:959] Evaluation iteration 0.
I1004 20:58:57.013234 140459698042688 run_atari_cramer_staircase.py:984] iteration:   0, frame:     0, eval_episode_return:  894.80, train_episode_return:  nan, eval_num_episodes: 250, train_num_episodes:   0, eval_frame_rate:  810, train_frame_rate:  nan, train_exploration_epsilon: 1.000, normalized_return: 0.113, capped_normalized_return: 0.113, human_gap: 0.887
I1004 20:58:57.565845 140459698042688 run_atari_cramer_staircase.py:953] Training iteration 1.
I1004 21:03:28.138618 140459698042688 run_atari_cramer_staircase.py:702] Begin learning
I1004 21:31:50.229899 140459698042688 run_atari_cramer_staircase.py:959] Evaluation iteration 1.
I1004 21:42:23.798012 140459698042688 run_atari_cramer_staircase.py:984] iteration:   1, frame: 1000000, eval_episode_return:  0.00, train_episode_return:  32.59, eval_num_episodes: 864, train_num_episodes: 1209, eval_frame_rate:  789, train_frame_rate:  507, train_exploration_epsilon: 0.802, normalized_return: -0.001, capped_normalized_return: -0.001, human_gap: 1.001
I1004 21:42:24.353675 140459698042688 run_atari_cramer_staircase.py:953] Training iteration 2.
I1004 22:18:22.601073 140459698042688 run_atari_cramer_staircase.py:959] Evaluation iteration 2.
I1004 22:28:34.470241 140459698042688 run_atari_cramer_staircase.py:984] iteration:   2, frame: 2000000, eval_episode_return:  2519.54, train_episode_return:  350.09, eval_num_episodes: 174, train_num_episodes: 579, eval_frame_rate:  817, train_frame_rate:  463, train_exploration_epsilon: 0.555, normalized_return: 0.320, capped_normalized_return: 0.320, human_gap: 0.680
I1004 22:28:35.022455 140459698042688 run_atari_cramer_staircase.py:953] Training iteration 3.
I1004 23:04:52.672450 140459698042688 run_atari_cramer_staircase.py:959] Evaluation iteration 3.
I1004 23:15:22.124814 140459698042688 run_atari_cramer_staircase.py:984] iteration:   3, frame: 3000000, eval_episode_return:  0.00, train_episode_return:  701.79, eval_num_episodes: 598, train_num_episodes: 448, eval_frame_rate:  794, train_frame_rate:  459, train_exploration_epsilon: 0.307, normalized_return: -0.001, capped_normalized_return: -0.001, human_gap: 1.001
I1004 23:15:22.677481 140459698042688 run_atari_cramer_staircase.py:953] Training iteration 4.
I1004 23:51:49.208593 140459698042688 run_atari_cramer_staircase.py:959] Evaluation iteration 4.
I1005 00:02:04.809320 140459698042688 run_atari_cramer_staircase.py:984] iteration:   4, frame: 4000000, eval_episode_return:  2209.28, train_episode_return:  1922.48, eval_num_episodes: 194, train_num_episodes: 347, eval_frame_rate:  812, train_frame_rate:  457, train_exploration_epsilon: 0.060, normalized_return: 0.281, capped_normalized_return: 0.281, human_gap: 0.719
I1005 00:02:05.365564 140459698042688 run_atari_cramer_staircase.py:953] Training iteration 5.
I1005 00:38:20.689781 140459698042688 run_atari_cramer_staircase.py:959] Evaluation iteration 5.
I1005 00:48:39.226214 140459698042688 run_atari_cramer_staircase.py:984] iteration:   5, frame: 5000000, eval_episode_return:  3578.60, train_episode_return:  3283.53, eval_num_episodes: 243, train_num_episodes: 425, eval_frame_rate:  808, train_frame_rate:  460, train_exploration_epsilon: 0.010, normalized_return: 0.455, capped_normalized_return: 0.455, human_gap: 0.545
I1005 00:48:39.783879 140459698042688 run_atari_cramer_staircase.py:953] Training iteration 6.
I1005 01:24:40.788637 140459698042688 run_atari_cramer_staircase.py:959] Evaluation iteration 6.
I1005 01:34:59.856040 140459698042688 run_atari_cramer_staircase.py:984] iteration:   6, frame: 6000000, eval_episode_return:  4526.98, train_episode_return:  5627.12, eval_num_episodes: 252, train_num_episodes: 295, eval_frame_rate:  808, train_frame_rate:  463, train_exploration_epsilon: 0.010, normalized_return: 0.576, capped_normalized_return: 0.576, human_gap: 0.424
I1005 01:35:00.412235 140459698042688 run_atari_cramer_staircase.py:953] Training iteration 7.
I1005 02:10:58.863191 140459698042688 run_atari_cramer_staircase.py:959] Evaluation iteration 7.
I1005 02:21:15.363109 140459698042688 run_atari_cramer_staircase.py:984] iteration:   7, frame: 7000000, eval_episode_return:  12260.84, train_episode_return:  11076.63, eval_num_episodes: 143, train_num_episodes: 261, eval_frame_rate:  811, train_frame_rate:  463, train_exploration_epsilon: 0.010, normalized_return: 1.564, capped_normalized_return: 1.000, human_gap: 0.000
I1005 02:21:15.916699 140459698042688 run_atari_cramer_staircase.py:953] Training iteration 8.
I1005 02:57:26.078393 140459698042688 run_atari_cramer_staircase.py:959] Evaluation iteration 8.
I1005 03:07:39.529133 140459698042688 run_atari_cramer_staircase.py:984] iteration:   8, frame: 8000000, eval_episode_return:  22084.38, train_episode_return:  17198.26, eval_num_episodes:  96, train_num_episodes: 230, eval_frame_rate:  815, train_frame_rate:  461, train_exploration_epsilon: 0.010, normalized_return: 2.818, capped_normalized_return: 1.000, human_gap: 0.000
I1005 03:07:40.084353 140459698042688 run_atari_cramer_staircase.py:953] Training iteration 9.
I1005 03:44:42.760337 140459698042688 run_atari_cramer_staircase.py:959] Evaluation iteration 9.
I1005 03:54:57.076643 140459698042688 run_atari_cramer_staircase.py:984] iteration:   9, frame: 9000000, eval_episode_return:  27792.31, train_episode_return:  22547.95, eval_num_episodes:  39, train_num_episodes: 219, eval_frame_rate:  814, train_frame_rate:  450, train_exploration_epsilon: 0.010, normalized_return: 3.546, capped_normalized_return: 1.000, human_gap: 0.000
I1005 03:54:57.629190 140459698042688 run_atari_cramer_staircase.py:953] Training iteration 10.
I1005 04:31:43.439301 140459698042688 run_atari_cramer_staircase.py:959] Evaluation iteration 10.
I1005 04:41:55.792315 140459698042688 run_atari_cramer_staircase.py:984] iteration:  10, frame: 10000000, eval_episode_return:  33363.64, train_episode_return:  26232.16, eval_num_episodes:  44, train_num_episodes: 199, eval_frame_rate:  817, train_frame_rate:  453, train_exploration_epsilon: 0.010, normalized_return: 4.258, capped_normalized_return: 1.000, human_gap: 0.000
I1005 04:41:56.348584 140459698042688 run_atari_cramer_staircase.py:953] Training iteration 11.
I1005 05:19:09.143542 140459698042688 run_atari_cramer_staircase.py:959] Evaluation iteration 11.
I1005 05:29:27.900341 140459698042688 run_atari_cramer_staircase.py:984] iteration:  11, frame: 11000000, eval_episode_return:  31342.86, train_episode_return:  28379.77, eval_num_episodes:   7, train_num_episodes: 173, eval_frame_rate:  808, train_frame_rate:  448, train_exploration_epsilon: 0.010, normalized_return: 4.000, capped_normalized_return: 1.000, human_gap: 0.000
I1005 05:29:28.457988 140459698042688 run_atari_cramer_staircase.py:953] Training iteration 12.
I1005 06:06:30.578569 140459698042688 run_atari_cramer_staircase.py:959] Evaluation iteration 12.
I1005 06:16:45.972450 140459698042688 run_atari_cramer_staircase.py:984] iteration:  12, frame: 12000000, eval_episode_return:  34222.22, train_episode_return:  27740.91, eval_num_episodes:   9, train_num_episodes: 132, eval_frame_rate:  812, train_frame_rate:  450, train_exploration_epsilon: 0.010, normalized_return: 4.367, capped_normalized_return: 1.000, human_gap: 0.000
I1005 06:16:46.526413 140459698042688 run_atari_cramer_staircase.py:953] Training iteration 13.
I1005 06:54:03.165870 140459698042688 run_atari_cramer_staircase.py:959] Evaluation iteration 13.
I1005 07:04:26.944602 140459698042688 run_atari_cramer_staircase.py:984] iteration:  13, frame: 13000000, eval_episode_return:  32987.50, train_episode_return:  31326.72, eval_num_episodes:   8, train_num_episodes: 116, eval_frame_rate:  802, train_frame_rate:  447, train_exploration_epsilon: 0.010, normalized_return: 4.210, capped_normalized_return: 1.000, human_gap: 0.000
I1005 07:04:27.501379 140459698042688 run_atari_cramer_staircase.py:953] Training iteration 14.
I1005 07:42:02.398958 140459698042688 run_atari_cramer_staircase.py:959] Evaluation iteration 14.
I1005 07:52:49.565946 140459698042688 run_atari_cramer_staircase.py:984] iteration:  14, frame: 14000000, eval_episode_return:  39740.00, train_episode_return:  30717.65, eval_num_episodes:   5, train_num_episodes: 119, eval_frame_rate:  773, train_frame_rate:  443, train_exploration_epsilon: 0.010, normalized_return: 5.072, capped_normalized_return: 1.000, human_gap: 0.000
I1005 07:52:50.117654 140459698042688 run_atari_cramer_staircase.py:953] Training iteration 15.
I1005 08:30:23.637259 140459698042688 run_atari_cramer_staircase.py:959] Evaluation iteration 15.
